complied/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center">
          <div class="email-header-topline"><a href="#" class="email-logo"><img src="img/logo.png" alt="Logo"></a>
            <div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="Alt"></a><a href="#"><img src="img/soc_facebook.png" alt="Alt"></a><a href="#"><img src="img/soc_google.png" alt="Alt"></a></div>
          </div>
          <div class="email-header-top">The best offer for you.</div><a href="#" class="email-button">Learn more</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">
          <div class="email-teasers-wrap">
            <div class="email-teaser-item"><img src="img/teaser-1.png" alt="Flash">
              <p>Flash</p>
            </div>
            <div class="email-teaser-item"><img src="img/teaser-2.png" alt="Mouse">
              <p>Mouse</p>
            </div>
            <div class="email-teaser-item"><img src="img/teaser-3.png" alt="Keyboard">
              <p>Keyboard</p>
            </div>
          </div>
          <div class="email-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
            
          </div>
          <div class="email-sale-text">Order now</div>
          <div class="mail-products-wrap">
            <div class="mail-products-item"><img src="img/item-1.jpg" alt="mouse">
              <div class="mail-price">Very smart mouse</div><a her="#" class="product-button">Get it</a>
            </div>
            <div class="mail-products-item"><img src="img/item-2.jpg" alt="keyboard">
              <div class="mail-price">Very small keyboard</div><a her="#" class="product-button">Get it</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="email-footer"><a href="#">Unsubscribe from this email</a></div>
  </body>
</html>

source/index.jade
doctype html
html
  head
    link(rel="stylesheet", href="css/style.css")
    meta(charset="utf-8")

  body
    .email-container
      .email-header
        .email-center

          .email-header-topline
            a.email-logo(href="#")
              img(src="img/logo.png", alt="Logo")

            .email-social-wrap
              a(href="#")
                img(src="img/soc_twitter.png", alt="Alt")
              a(href="#")
                img(src="img/soc_facebook.png", alt="Alt")
              a(href="#")
                img(src="img/soc_google.png", alt="Alt")

          .email-header-top The best offer for you.

          a(href="#").email-button Learn more

      .email-content
        .email-center
          .email-teasers-wrap
            .email-teaser-item
              img(src="img/teaser-1.png" alt="Flash")
              p Flash

            .email-teaser-item
              img(src="img/teaser-2.png" alt="Mouse")
              p Mouse

            .email-teaser-item
              img(src="img/teaser-3.png" alt="Keyboard")
              p Keyboard

          .email-description.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


          .email-sale-text Order now

          .mail-products-wrap
            .mail-products-item
              img(src="img/item-1.jpg", alt="mouse")
              .mail-price Very smart mouse
              a(her="#").product-button Get it
            .mail-products-item
              img(src="img/item-2.jpg", alt="keyboard")
              .mail-price Very small keyboard
              a(her="#").product-button Get it

    .email-footer
      a(href="#") Unsubscribe from this email
